# Configuration file for PHPStan static code checking, see https://phpstan.org .
includes:
  - phpstan-baseline.neon

parameters:

  level: 1

  fileExtensions:
    - sh

  ignoreErrors:
    - "#^Unsafe usage of new static#"
